server.servlet.context-path=/api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=spring_boot
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect